MONGODB_URI = mongodb+srv://90steve09:02Steve02@cluster0.gbxfo.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000

JWT_SECRET = 'mysecret'

SMPTP_USER = "86c890001@smtp-brevo.com"

SMPTP_PASSWORD = "I2nCDjax7vBOMSbs"